[tox]
requires =
    tox>=4
env_list =
    py{3.9, 3.10, 3.11}
    lint
    typing
    docs

[testenv]
description = Run Perun tests
usedevelop=True
allowlist_externals = make
extras = test
commands =
    make test-ci

[testenv:lint]
description = Run code style checker Pylint
allowlist_externals = make
extras = lint
commands =
    make lint

[testenv:typing]
# We can't skip install as some of our dependencies ship type hints directly in their core package
# and not as a standalone typeshed package.
description = Run static type checker Mypy
allowlist_externals = make
extras = typing
commands =
    make check

[testenv:docs]
description = Generate Sphinx HTML documentation
allowlist_externals = make
extras = docs
commands =
    make docs
[pytest]
norecursedirs = docs *.egg-info .git .tox build .mypy_cache
