CIRC = {
  "file-name": "trace.log",
  "init-storage-size": 20000,
  "sampling": [
    {
      "func": 4198008,
      "sample": 2
    },
    {
      "func": 4198590,
      "sample": 1
    }
  ],
	"runtime-filter": [
		4198008
	]
}
