{
  "resources": {
    "SLList_insert(SLList*, int)#0": {
      "amount": [
        1, 0, 1, 1
      ],
      "structure-unit-size": [
        0, 1, 2, 3
      ]
    },
    "SLList_destroy(SLList*)#0": {
      "amount": [
        1
      ],
      "structure-unit-size": [
        4
      ]
    },
    "SLList_init(SLList*)#0": {
      "amount": [
        6
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_search(SLList*, int)#0": {
      "amount": [
        0
      ],
      "structure-unit-size": [
        0
      ]
    }
  },
  "header": {
    "workload": "",
    "type": "mixed",
    "units": {
      "mixed(time delta)": "us"
    },
    "params": "",
    "cmd": "../stap-collector/tst"
  },
  "models": [
    {
      "coeffs": [
        {
          "value": 0.75,
          "name": "b0"
        },
        {
          "value": 0.0,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.0,
      "model": "constant",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    },
    {
      "coeffs": [
        {
          "value": 1.0,
          "name": "b0"
        },
        {
          "value": 1.0,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.0,
      "model": "exponential",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    },
    {
      "coeffs": [
        {
          "value": 0.6,
          "name": "b0"
        },
        {
          "value": 0.1,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.06666666666666667,
      "model": "linear",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    },
    {
      "coeffs": [
        {
          "value": 0.08877935258260898,
          "name": "b0"
        },
        {
          "value": 0.9675751528184126,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.8668309711260865,
      "model": "logarithmic",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    },
    {
      "coeffs": [
        {
          "value": 1.0,
          "name": "b0"
        },
        {
          "value": 0.0,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.0,
      "model": "power",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    },
    {
      "coeffs": [
        {
          "value": 0.5714285714285714,
          "name": "b0"
        },
        {
          "value": 0.05102040816326531,
          "name": "b1"
        }
      ],
      "method": "full",
      "r_square": 0.17006802721088435,
      "model": "quadratic",
      "uid": "SLList_insert(SLList*, int)",
      "x_interval_end": 3,
      "x_interval_start": 0
    }
  ],
  "collector_info": {
    "params": {
      "global_sampling": null,
      "sampling": [
        {
          "func": "SLList_insert",
          "sample": 1
        },
        {
          "func": "func1",
          "sample": 1
        }
      ],
      "rules": [
        "SLList_init",
        "SLList_insert",
        "SLList_search",
        "SLList_destroy"
      ],
      "method": "custom"
    },
    "name": "complexity"
  },
  "resource_type_map": {
    "SLList_insert(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_insert(SLList*, int)",
      "time": "6.8e-05s",
      "type": "mixed"
    },
    "SLList_destroy(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_destroy(SLList*)",
      "time": "6.8e-05s",
      "type": "mixed"
    },
    "SLList_init(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_init(SLList*)",
      "time": "6.8e-05s",
      "type": "mixed"
    },
    "SLList_search(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_search(SLList*, int)",
      "time": "6.8e-05s",
      "type": "mixed"
    }
  },
  "postprocessors": [],
  "origin": "f7f3dcea69b97f2b03c421a223a770917149cfae"
}