{
  "resources": {
    "SLListcls::Search(int)#0": {
      "amount": [
        8
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLList_insert(SLList*, int)#0": {
      "amount": [
        18, 14, 14, 14, 14, 14, 15, 59, 15, 15
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLList_init(SLList*)#0": {
      "amount": [
        56
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_search(SLList*, int)#0": {
      "amount": [
        14
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::Insert(int)#0": {
      "amount": [
        9, 9, 8, 8, 8, 9, 9, 8, 9, 8
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLList_destroy(SLList*)#0": {
      "amount": [
        1652
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::SLListcls()#0": {
      "amount": [
        16
      ],
      "structure-unit-size": [
        0
      ]
    }
  },
  "header": {
    "workload": "/mnt/g/some.txt",
    "params": "",
    "units": [
      null
    ],
    "cmd": "target",
    "type": "mixed"
  },
  "models": [],
  "collector_info": {
    "params": {
      "target_dir": "./target",
      "rules": [
        "func1",
        "SLList_init",
        "SLList_insert",
        "SLList_search",
        "SLList_destroy",
        "SLListcls",
        "~Sllistcls",
        "Insert",
        "Remove",
        "Search"
      ],
      "files": [
        "../cpp_sources/test_workload/main.cpp",
        "../cpp_sources/test_workload/SLList.h",
        "../cpp_sources/test_workload/SLListcls.h"
      ],
      "init-storage-size": 20000,
      "file-name": "trace.log",
      "sampling": [
        {
          "func": "SLList_insert",
          "sample": 1
        },
        {
          "func": "func1",
          "sample": 1
        }
      ]
    },
    "name": "complexity"
  },
  "resource_type_map": {
    "SLListcls::Search(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Search(int)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLList_insert(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_insert(SLList*, int)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLList_init(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_init(SLList*)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLList_search(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_search(SLList*, int)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLListcls::Insert(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Insert(int)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLList_destroy(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_destroy(SLList*)",
      "time": "0.002347s",
      "type": "mixed"
    },
    "SLListcls::SLListcls()#0": {
      "subtype": "time delta",
      "uid": "SLListcls::SLListcls()",
      "time": "0.002347s",
      "type": "mixed"
    }
  },
  "postprocessors": []
}