{
  "type": "mixed",
  "minor_version": "a5cf40ebf33610c97083b209fc12a36adc3a99ff",
  "cmd": "./gaston",
  "param": "--serialize",
  "workload": "ex4.mona",

  "collector": {
     "name": "gaston-collect",
     "params": ""
  },

  "global": {
     "timestamp": "0.59s",
     "resources":[
        {"amount": "0.10", "uid": "sa-creation", "type": "time"},
        {"amount": "0.45", "uid": "dec-proc", "type": "time"},
        {"amount": "0.01", "uid": "cleaning", "type": "time"},
        {"amount": "4817", "uid": "mona-space", "type": "term"},
        {"amount": "31712", "uid": "overall-space", "type": "term"},
        {"amount": "977296", "uid": "fixpoint-space", "type": "term"}
     ]
  }
}