{
  "resources": {
    "../memory_collect_test.c:main:22#0": {
      "amount": [
        4
      ],
      "address": [
        19284560
      ]
    },
    "../memory_collect_test.c:main:27#0": {
      "amount": [
        0
      ],
      "address": [
        19284560
      ]
    }
  },
  "header": {
    "units": {
      "memory": "B"
    },
    "cmd": "./mct",
    "workload": "",
    "params": "",
    "type": "memory"
  },
  "models": [],
  "collector_info": {
    "params": {
      "all": false,
      "sampling": 0.025,
      "no_func": null,
      "no_source": null
    },
    "name": "memory"
  },
  "resource_type_map": {
    "../memory_collect_test.c:main:22#0": {
      "snapshot": 0,
      "time": "0.025000",
      "type": "memory",
      "trace": [
        {
          "function": "malloc",
          "line": 0,
          "source": "unreachable"
        },
        {
          "function": "main",
          "line": 22,
          "source": "../memory_collect_test.c"
        },
        {
          "function": "__libc_start_main",
          "line": 0,
          "source": "unreachable"
        },
        {
          "function": "_start",
          "line": 0,
          "source": "unreachable"
        }
      ],
      "subtype": "malloc",
      "uid": {
        "function": "main",
        "line": 22,
        "source": "../memory_collect_test.c"
      }
    },
    "../memory_collect_test.c:main:27#0": {
      "snapshot": 0,
      "time": "0.025000",
      "type": "memory",
      "trace": [
        {
          "function": "free",
          "line": 0,
          "source": "unreachable"
        },
        {
          "function": "main",
          "line": 27,
          "source": "../memory_collect_test.c"
        },
        {
          "function": "__libc_start_main",
          "line": 0,
          "source": "unreachable"
        },
        {
          "function": "_start",
          "line": 0,
          "source": "unreachable"
        }
      ],
      "subtype": "free",
      "uid": {
        "function": "main",
        "line": 27,
        "source": "../memory_collect_test.c"
      }
    }
  },
  "postprocessors": [],
  "origin": "74288675e4074f1ad5bbb0d3b3253911ab42267a"
}