╒══════════════════╤═════════╤══════════════╤═════════════╕
│ uid              │ model   │    coeffs:b1 │    r_square │
╞══════════════════╪═════════╪══════════════╪═════════════╡
│ test_for_static  │ linear  │  3.36163e-08 │ 4.46927e-07 │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ expand_tag_fname │ linear  │  7.3574e-08  │ 2.32882e-06 │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_strncpy      │ linear  │ -1.23499e-08 │ 9.71476e-06 │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_strsave      │ linear  │  2.10692e-08 │ 1.10401e-05 │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_free         │ linear  │ -1.15839e-08 │ 0.000216828 │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ parse_tag_line   │ linear  │  1.04969e-06 │ 0.004604    │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_strchr       │ linear  │ -8.84782e-08 │ 0.00629398  │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ skiptowhite      │ linear  │ -0.00058116  │ 0.00714483  │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ lalloc           │ linear  │ -1.19402e-07 │ 0.0101609   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ alloc            │ linear  │ -1.83755e-07 │ 0.0136817   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ ga_grow          │ linear  │  3.86559e-06 │ 0.0160297   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_regexec      │ linear  │  2.398e-06   │ 0.0161956   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ ga_clear         │ linear  │  0.535088    │ 0.0187932   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_strnsave     │ linear  │ -0.000529842 │ 0.0210357   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ ga_init2         │ linear  │  0.00913043  │ 0.0365217   │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ test_for_current │ linear  │  1.00515e-05 │ 0.126627    │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ skipwhite        │ linear  │  4.98823e-06 │ 0.192099    │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_isblankline  │ linear  │  8.68793e-06 │ 0.195017    │
├──────────────────┼─────────┼──────────────┼─────────────┤
│ vim_regfree      │ linear  │  5           │ 0.75        │
╘══════════════════╧═════════╧══════════════╧═════════════╛