{
  "resources": {
    "real#0": {
      "amount": [
        "0.616s"
      ]
    },
    "user#0": {
      "amount": [
        "0.500s"
      ]
    },
    "sys#0": {
      "amount": [
        "0.125s"
      ]
    }
  },
  "param": "-g -w -v",
  "minor_version": "a5cf40ebf33610c97083b209fc12a36adc3a99ff",
  "models": [],
  "type": "time",
  "resource_type_map": {
    "real#0": {
      "uid": "real",
      "time": "0.0"
    },
    "user#0": {
      "uid": "user",
      "time": "0.0"
    },
    "sys#0": {
      "uid": "sys",
      "time": "0.0"
    }
  },
  "workload": "load.in",
  "collector": {
    "params": "",
    "name": "time"
  },
  "cmd": "/dir/subdir/cmd"
}