{
  "origin": "8de6cd99e4dc36cd73a2af906cde12456e96d9f1",
  "header": {
    "type": "time",
    "params": "",
    "units": {
      "time": "s"
    },
    "cmd": "./list_search",
    "workload": "100000"
  },
  "collector_info": {
    "params": {
      "repeat": 2,
      "warmup": 3
    },
    "name": "time"
  },
  "postprocessors": [],
  "global": {
    "timestamp": 0.565476655960083,
    "resources": [
      {
        "subtype": "real",
        "uid": "./list_search",
        "order": 1,
        "type": "time",
        "amount": 0.26
      },
      {
        "subtype": "user",
        "uid": "./list_search",
        "order": 1,
        "type": "time",
        "amount": 0.25
      },
      {
        "subtype": "sys",
        "uid": "./list_search",
        "order": 1,
        "type": "time",
        "amount": 0.0
      },
      {
        "subtype": "real",
        "uid": "./list_search",
        "order": 2,
        "type": "time",
        "amount": 0.27
      },
      {
        "subtype": "user",
        "uid": "./list_search",
        "order": 2,
        "type": "time",
        "amount": 0.28
      },
      {
        "subtype": "sys",
        "uid": "./list_search",
        "order": 2,
        "type": "time",
        "amount": 0.0
      }
    ]
  },
}
