CCICC = {
  'file-name': 'trace.log',
  'storage-init-size': 20000,
  'runtime-filter': [
    0x4017ed,
    0x4016fc
  ],
  'sampling': [
    {'func': 0x4015cd, 'sample': 5},
    {'func': 0x4013fa, 'sample': 3}
  ]
}
