{
  "resources": {
    "SLListcls::Search(int)#0": {
      "amount": [
        2
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLList_insert(SLList*, int)#0": {
      "amount": [
        3, 2, 1, 1, 1, 2, 1, 1, 2, 1
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLListcls::~SLListcls()#0": {
      "amount": [
        2
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_init(SLList*)#0": {
      "amount": [
        15
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_search(SLList*, int)#0": {
      "amount": [
        1
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::Insert(int)#0": {
      "amount": [
        2, 2, 2, 2, 2, 1, 2, 2, 2, 2
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLList_destroy(SLList*)#0": {
      "amount": [
        48
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::SLListcls()#0": {
      "amount": [
        12
      ],
      "structure-unit-size": [
        0
      ]
    }
  },
  "header": {
    "workload": "",
    "args": "",
    "type": "mixed",
    "units": {
      "mixed(time delta)": "ms"
    },
    "cmd": "complexity"
  },
  "models": [
    {
      "coeffs": [
        {
          "value": 1.7657239018047568,
          "name": "b0"
        },
        {
          "value": 0.9458006943320206,
          "name": "b1"
        }
      ],
      "r_square": 0.17966835944667436,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "exponential",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9636363636363636,
          "name": "b0"
        },
        {
          "value": -0.10303030303030303,
          "name": "b1"
        }
      ],
      "r_square": 0.19461279461279446,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "linear",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.5321216194684812,
          "name": "b0"
        },
        {
          "value": -0.3217933146856799,
          "name": "b1"
        }
      ],
      "r_square": 0.04041633173535342,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "logarithmic",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.4460541920532528,
          "name": "b0"
        },
        {
          "value": -0.09686944012452872,
          "name": "b1"
        }
      ],
      "r_square": 0.5436554435063784,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "power",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.707509881422925,
          "name": "b0"
        },
        {
          "value": -0.007281048470979821,
          "name": "b1"
        }
      ],
      "r_square": 0.08494556549476462,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "quadratic",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9016776618941649,
          "name": "b0"
        },
        {
          "value": 0.9958079194005148,
          "name": "b1"
        }
      ],
      "r_square": -0.009323268608534052,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "exponential",
      "uid": "SLListcls::Insert(int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9272727272727272,
          "name": "b0"
        },
        {
          "value": -0.006060606060606061,
          "name": "b1"
        }
      ],
      "r_square": 0.003367003367000798,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "linear",
      "uid": "SLListcls::Insert(int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9531630153034112,
          "name": "b0"
        },
        {
          "value": -0.10404528651851301,
          "name": "b1"
        }
      ],
      "r_square": 0.009506708948767373,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "logarithmic",
      "uid": "SLListcls::Insert(int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9361128097806395,
          "name": "b0"
        },
        {
          "value": -0.03132075214952603,
          "name": "b1"
        }
      ],
      "r_square": 0.037428897586245014,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "power",
      "uid": "SLListcls::Insert(int)"
    },
    {
      "coeffs": [
        {
          "value": 1.8861660079051383,
          "name": "b0"
        },
        {
          "value": 0.0004854032313986547,
          "name": "b1"
        }
      ],
      "r_square": 0.0018876792332157555,
      "x_start": 0,
      "x_end": 9,
      "method": "full",
      "model": "quadratic",
      "uid": "SLListcls::Insert(int)"
    }
  ],
  "collector_info": {
    "params": {
      "internal_direct_output": false,
      "rules": [
        "SLList_init",
        "func1",
        "SLList_insert",
        "SLList_search",
        "SLList_destroy",
        "SLListcls",
        "~SLListcls",
        "Insert",
        "Remove",
        "Search"
      ],
      "files": [
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/main.cpp",
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/SLList.h",
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/SLListcls.h"
      ],
      "internal_data_filename": "trace.log",
      "sampling": [
        {
          "func": "SLList_insert",
          "sample": 1
        },
        {
          "func": "func1",
          "sample": 1
        }
      ],
      "internal_storage_size": 20000,
      "target_dir": "/home/jirka/Git/complexity-repo/target"
    },
    "name": "complexity"
  },
  "resource_type_map": {
    "SLListcls::Search(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Search(int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_insert(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_insert(SLList*, int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::~SLListcls()#0": {
      "subtype": "time delta",
      "uid": "SLListcls::~SLListcls()",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_init(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_init(SLList*)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_search(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_search(SLList*, int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::Insert(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Insert(int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_destroy(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_destroy(SLList*)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::SLListcls()#0": {
      "subtype": "time delta",
      "uid": "SLListcls::SLListcls()",
      "time": "0.00023s",
      "type": "mixed"
    }
  },
  "postprocessors": [],
  "origin": "a64466d9d49e5bfe15378ebd6c9086c16a968f52"
}