{
  "resources": {
    "SLListcls::Search(int)#0": {
      "amount": [
        2
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLList_insert(SLList*, int)#0": {
      "amount": [
        3, 2, 1, 1, 1, 2, 1, 1, 2, 1
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLListcls::~SLListcls()#0": {
      "amount": [
        2
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_init(SLList*)#0": {
      "amount": [
        15
      ],
      "structure-unit-size": [
        0
      ]
    },
    "SLList_search(SLList*, int)#0": {
      "amount": [
        1
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::Insert(int)#0": {
      "amount": [
        2, 2, 2, 2, 2, 1, 2, 2, 2, 2
      ],
      "structure-unit-size": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    },
    "SLList_destroy(SLList*)#0": {
      "amount": [
        48
      ],
      "structure-unit-size": [
        10
      ]
    },
    "SLListcls::SLListcls()#0": {
      "amount": [
        12
      ],
      "structure-unit-size": [
        0
      ]
    }
  },
  "header": {
    "units": {
      "mixed(time delta)": "ms"
    },
    "args": "",
    "cmd": "complexity",
    "workload": "",
    "type": "mixed"
  },
  "models": [
    {
      "coeffs": [
        {
          "value": 1.4460541920532528,
          "name": "b0"
        },
        {
          "value": -0.09686944012452883,
          "name": "b1"
        }
      ],
      "r_square": 0.5436554435063783,
      "x_start": 1,
      "x_end": 9,
      "method": "iterative",
      "model": "power",
      "uid": "SLList_insert(SLList*, int)"
    },
    {
      "coeffs": [
        {
          "value": 1.9531630153034112,
          "name": "b0"
        },
        {
          "value": -0.10404528651851301,
          "name": "b1"
        }
      ],
      "r_square": 0.009506708948767373,
      "x_start": 1,
      "x_end": 9,
      "method": "iterative",
      "model": "logarithmic",
      "uid": "SLListcls::Insert(int)"
    }
  ],
  "collector_info": {
    "params": {
      "internal_direct_output": false,
      "rules": [
        "SLList_init",
        "func1",
        "SLList_insert",
        "SLList_search",
        "SLList_destroy",
        "SLListcls",
        "~SLListcls",
        "Insert",
        "Remove",
        "Search"
      ],
      "files": [
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/main.cpp",
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/SLList.h",
        "/home/jirka/Git/complexity-repo/cpp_sources/test_workload/SLListcls.h"
      ],
      "internal_data_filename": "trace.log",
      "sampling": [
        {
          "func": "SLList_insert",
          "sample": 1
        },
        {
          "func": "func1",
          "sample": 1
        }
      ],
      "internal_storage_size": 20000,
      "target_dir": "/home/jirka/Git/complexity-repo/target"
    },
    "name": "complexity"
  },
  "resource_type_map": {
    "SLListcls::Search(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Search(int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_insert(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_insert(SLList*, int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::~SLListcls()#0": {
      "subtype": "time delta",
      "uid": "SLListcls::~SLListcls()",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_init(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_init(SLList*)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_search(SLList*, int)#0": {
      "subtype": "time delta",
      "uid": "SLList_search(SLList*, int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::Insert(int)#0": {
      "subtype": "time delta",
      "uid": "SLListcls::Insert(int)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLList_destroy(SLList*)#0": {
      "subtype": "time delta",
      "uid": "SLList_destroy(SLList*)",
      "time": "0.00023s",
      "type": "mixed"
    },
    "SLListcls::SLListcls()#0": {
      "subtype": "time delta",
      "uid": "SLListcls::SLListcls()",
      "time": "0.00023s",
      "type": "mixed"
    }
  },
  "postprocessors": [],
  "origin": "a64466d9d49e5bfe15378ebd6c9086c16a968f52"
}